# AndroidDebugApp

./: settings.gradle
bDebugApp/: build.gradle
bDebugApp/src/androidTest/java/com/risewide/bdebugapp/: ExampleInstrumentedTest.java
bDebugApp/src/main/: AndroidManifest.xml
bDebugApp/src/main/assets/: webview_test.html
bDebugApp/src/main/java/com/android/internal/telephony/: ITelephony.java
bDebugApp/src/main/java/com/android/phone/: CallFeaturesSetting.java  PhoneUtils.java
bDebugApp/src/main/java/com/risewide/bdebugapp/: ActivityTestCrashOnOtherProcess.java  ActivityTestCrashOnSameProcess.java  AppFrame.java  AudioRecognizeService.java  BaseActivity.java  MainActivity.java  MainAssistActivity.java  SVLog.java
bDebugApp/src/main/java/com/risewide/bdebugapp/adapter/: HandyListAdapter.java
bDebugApp/src/main/java/com/risewide/bdebugapp/aidltest/: TestAidlActivity.java  TestAidlConnector.java  TestAidlService.java
bDebugApp/src/main/java/com/risewide/bdebugapp/ble/: BluetoothScanTestActivity.java
bDebugApp/src/main/java/com/risewide/bdebugapp/communication/: AbsMessageReader.java  AbsMessageSender.java  CommMessageFactory.java  CommMessageReader.java  CommMessageSender.java  CommReader.java  CommUnifyMessageReader.java  CommUnifyMessageSender.java  MessageReaderTestActivity.java  MessageSenderTestActivity.java  MmsReader.java  OnHandyEventListener.java  SmsReader.java  SmsUnifyMessageReader.java  SmsUnifyMessageSender.java
bDebugApp/src/main/java/com/risewide/bdebugapp/encrypt/: TokenEncryptor.java
bDebugApp/src/main/java/com/risewide/bdebugapp/jsp/: WebViewTestActivity.kt
bDebugApp/src/main/java/com/risewide/bdebugapp/process/: ActivityTestCrashOnOtherProcess.java  ActivityTestCrashOnSameProcess.java  ExecuterAdbShellCommand.java
bDebugApp/src/main/java/com/risewide/bdebugapp/receiver/: AladdinCallManager.java  CallHelper.java  CallState.java  CallStateReceiver.java  CallSubState.java  WaitingCallInfo.java
bDebugApp/src/main/java/com/risewide/bdebugapp/reflect/: BluetoothLEClientProfileEx.java  PhoneUtilEx.java  TestReflect.java
bDebugApp/src/main/java/com/risewide/bdebugapp/smsmms/: MmsReadReceiver.java  MmsReceiver.java  RCSReceiver.java  SmsReceiver.java
bDebugApp/src/main/java/com/samsung/bluetoothle/: BluetoothLEClientProfile.java
bDebugApp/src/main/java/custom/: ChromeBarType.java  ChromeBarView.kt  VoiceChromeManager.kt  VoiceChromeView.java
bDebugApp/src/main/res/drawable/: btn_bluegreen_next.xml
bDebugApp/src/main/res/layout/: activity_bluetooth_scan_test.xml  activity_demo_kakao.xml  activity_demo_naver.xml  activity_handletextmessage.xml  activity_main.xml  activity_main_assist.xml  activity_message_test.xml  activity_sttdemo.xml  activity_test_aidl.xml  activity_test_other_proc.xml  activity_test_same_proc.xml  activity_test_webview.xml  activity_text_message_read.xml  activity_text_message_send.xml  activity_wifi_scan_test.xml  listitem_simple.xml  net_daum_mf_asr_activity_voice_reco.xml
bDebugApp/src/main/res/raw/: er.json  esp_start.json  la.json  lp.json  pc.json  pc_start.json  sp.json  sp_final.json  sp_none.json  sp_start.json
bDebugApp/src/main/res/values/: colors.xml  net_daum_mf_asr_strings.xml  strings.xml  styles.xml
bDebugApp/src/test/java/com/risewide/bdebugapp/: CharsetTest.java  ExampleUnitTest.java  FindStringFormatter.java  KoreanJosaStringTest.java
(+173 files in other folders)
