<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Thread ID"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/etThreadId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            android:hint="a tid of MmsSms"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DB Table"
            android:textSize="13sp"/>

        <RadioGroup
            android:id="@+id/rgProtocolType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbProtocolTypeSms"
                style="@style/rbCommonLayout"
                android:text="SMS"
                android:textSize="11sp"
                />
            <RadioButton
                android:id="@+id/rbProtocolTypeMms"
                style="@style/rbCommonLayout"
                android:text="MMS"
                android:textSize="11sp"
                />
            <RadioButton
                android:id="@+id/rbProtocolTypeMmsSms"
                style="@style/rbCommonLayout"
                android:text="MmsSms"
                android:textSize="11sp"
                />
            <RadioButton
                android:id="@+id/rbProtocolTypeThreadId"
                style="@style/rbCommonLayout"
                android:text="ThreadID"
                android:textSize="11sp"
                />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyProtocolTablyTypeLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Type"
            android:textSize="13sp"/>

        <RadioGroup
            android:id="@+id/rgProtocolTableType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbProtocolTableTypeAll"
                style="@style/rbCommonLayout"
                android:text="All"
                />
            <RadioButton
                android:id="@+id/rbProtocolTableTypeInbox"
                style="@style/rbCommonLayout"
                android:text="Inbox"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Order"
            android:textSize="13sp"/>

        <RadioGroup
            android:id="@+id/rgQuerySortOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbQuerySortDesc"
                style="@style/rbCommonLayout"
                android:text="DESC"
                />
            <RadioButton
                android:id="@+id/rbQuerySortAsc"
                style="@style/rbCommonLayout"
                android:text="ASC"/>
        </RadioGroup>

        <EditText
            android:id="@+id/etQuerySortOrderColumn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textSize="12sp"
            android:hint="a column name for sort-order"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Limit"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/etQuerySelectLimitSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="a number of query limit"
                android:inputType="numberDecimal"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbLoadOnlyUnread"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Only Unread"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Extra-Load"
        android:textStyle="bold"
        android:textSize="13sp"/>
        <CheckBox
            android:id="@+id/cbLoadAddressData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="Address"
            android:textSize="11sp"
            />
        <CheckBox
            android:id="@+id/cbLoadMessageData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="Message"
            android:textSize="11sp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_textmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvLastResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:text="LastResult"
        android:textStyle="normal"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_check"
            style="@style/btnCommonLayout"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/common_check_count"/>

        <Button
            android:id="@+id/btn_refresh"
            style="@style/btnCommonLayout"
            android:layout_margin="6dp"
            android:background="@drawable/btn_bluegreen_next"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/common_refresh"/>

    </LinearLayout>



</LinearLayout>
